<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>

<style type="text/css">

body {

	background-image: url();

	color: #FFFFFF;

	font-family: "Comic Sans MS", cursive;

	alignment-adjust: auto;

}

.dddd {

 font-weight: bold;

 font-size: 36px;

 font-family: "Comic Sans MS", cursive;

 color: #000;

}

.aaa {

 font-size: 36px;

 font-family: "Comic Sans MS", cursive;

 font-weight: bold;

}

.cccc {

 font-size: 36px;

 font-family: "Comic Sans MS", cursive;

 color: #000000;

 font-weight: bold;

}

.eeee {

	font-size: 36pt;

	font-family: "Comic Sans MS", cursive;

	font-weight: normal;

}

.ffff {

 color: #000000;

 font-family: "Comic Sans MS", cursive;

 font-size: 36px;

 font-weight: bold;

}

.ggdf {

	background-color: #009;

}

.use {

	font-family: "Comic Sans MS", cursive;

	font-size: 24px;

	color: #00C;

	text-decoration: underline;

}

.de {

	font-family: "Comic Sans MS", cursive;

	font-size: 36pt;

	color: #C00;

}

.fgws {

	font-family: "Comic Sans MS", cursive;

	font-size: 36px;

	color: #C00;

}

.sssss {

	font-size: 18px;

	color: #C00;

}

.ttttttt {

	font-family: "Comic Sans MS", cursive;

	font-size: 24pt;

	color: #000;

}

.fghhhh {

	font-family: Verdana, Geneva, sans-serif;

	font-size: 14px;

	color: #FFF;

}

.rrrrrr {

	font-family: "Comic Sans MS", cursive;

	font-size: 14px;

	color: #000;

}

.uuuuuuu {

	font-family: Georgia, "Times New Roman", Times, serif;

	font-size: 36px;

	color: #CB0000;

	text-decoration: blink;

}

.iiiiiiii {

	font-family: Verdana, Geneva, sans-serif;

	font-size: 24px;

	color: #000;

}

.ooooooo {

	font-family: "MS Serif", "New York", serif;

	font-size: 24px;

	color: #000;

}

.ppppppp {

	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

	font-size: 24px;

}

</style>

</head>

<table width="1223" border="1" align="center">

  <tr>

    <td width="1213" height="161" align="center" valign="middle" bgcolor="#000000"><table width="1132" height="108" border="1">

      <tr>

        <td width="299" align="center" bgcolor="#FFFFFF"><span class="dddd"><span class="ffff"><a href="../2222.html" class="dddd">Surface Pro X</a></span></span></td>

        <td width="210" align="center" bgcolor="#FFFFFF" class="dddd"><a href="3333.html" class="dddd">MacBook</a></td>

        <td width="184" align="center" bgcolor="#FFFFFF" class="ffff"><span class="cccc"><a href="4444.html" class="dddd">Swift 7</a></span></td>

        <td width="268" align="center" bgcolor="#FFFFFF" class="cccc"><span class="ffff"><a href="5555.html" class="dddd">ZenBook Pro</a></span></td>

        <td width="137" align="center" bgcolor="#FFFFFF" class="ffff"><span class="cccc"><a href="6666.html" class="dddd">XPS</a></span></td>

        </tr>

    </table>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLpsjVlPrausHHaB-fRZHrHSA86QTAy0hIrJfN97VtcVD4c3SU&amp;s" alt="รูปภาพที่เกี่ยวข้อง" width="1133" height="137"/></td>

  </tr>

  <tr>

    <td height="1276" align="center" valign="top" bgcolor="#FFFFFF"><table width="1213" height="1160">

        <tr>

                <td width="613" height="685" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="de"><a href="index.html" class="fgws">&lt;&lt;Back</a></span></p>

                <p>&nbsp;</p>

                <p>&nbsp;</p>

                <p><img src="images/8.png" width="609" height="341" longdesc="images/8.png" /></p></td>

                <td width="588" align="left" valign="middle" bgcolor="#FFCC99" class="ffff"><p class="uuuuuuu">  Customize your Surface Pro X</p>

                <p class="ppppppp"> Microsoft® SQ1™                    </p>

                <p class="ppppppp">8GB or 16GB LPDDR4x RAM </p>

                <p class="ppppppp">PixelSense™ Display </p>

                <p class="ppppppp">Microsoft® SQ1™ Adreno™ 685 GPU </p>

                <p class="ppppppp">2 x USB-C® </p>

                <p class="ppppppp">1 x Surface Connect port </p>

                <p class="ppppppp">Surface Keyboard connector port </p>

                <p class="ppppppp">1 x nano SIM </p>

                <p class="ppppppp">Compatible with Surface Dial off-screen interaction* </p>

                <p class="ppppppp">Firmware TPM </p>

                <p class="ppppppp">Enterprise-grade protection with Windows Hello face sign-inBacklit</p></td>

        </tr>

              <tr>

                <td height="430" align="center" valign="middle" bgcolor="#FFCC99"><p class="fgws">Storage</p>

                  <p class="ttttttt">256GB SSD Storage<br />

                  512GB SSD Storage<br />

                  1TB SSD Storage                  </p>

                  <p><img src="https://f.ptcdn.info/623/019/000/1401630093-defaultfri-o.png" alt="รูปภาพที่เกี่ยวข้อง" width="262" height="199"/></p>

                <p>&nbsp;</p></td>

                <td align="center" valign="top" bgcolor="#FF9966"><p class="fgws">Pricing</p>

                <p class="ffff">64,900 Baht<a href="7777.html"><img src="https://dslv9ilpbe7p1.cloudfront.net/E-5Hw8LNiL3UEZUkoIQ0oA_store_banner_image.png" width="447" height="201"/></a></p></td>

              </tr>

            </table>

            <p class="rrrrrr">The content, information, opinions, and viewpoints contained in these educational materials are those of the authors or contributors of such materials. While the American Society of Transplantation (AST) and its committees take great care to screen the credentials of the contributors and make every attempt to review the contents, AST MAKES NO WARRANTY, EXPRESSED OR IMPLIED, as to the completeness or accuracy of the content contained in the educational materials or on this website. The reader of these materials uses these materials at his or her own risk, and AST shall not be responsible for any errors, omissions, or inaccuracies in these materials, whether arising through negligence, oversight, or otherwise. Reliance on any information appearing on this site is strictly at your own risk.</p>

    <p>&nbsp;</p></td>

  </tr>

</table>





</html>