<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url();
	color: #FFFFFF;
	font-family: "Comic Sans MS", cursive;
	alignment-adjust: auto;
}
.dddd {
 font-weight: bold;
 font-size: 36px;
 font-family: "Comic Sans MS", cursive;
 color: #000;
}
.aaa {
 font-size: 36px;
 font-family: "Comic Sans MS", cursive;
 font-weight: bold;
}
.cccc {
 font-size: 36px;
 font-family: "Comic Sans MS", cursive;
 color: #000000;
 font-weight: bold;
}
.eeee {
	font-size: 36pt;
	font-family: "Comic Sans MS", cursive;
	font-weight: normal;
}
.ffff {
 color: #000000;
 font-family: "Comic Sans MS", cursive;
 font-size: 36px;
 font-weight: bold;
}
.ggdf {
	background-color: #009;
}
.use {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #00C;
	text-decoration: underline;
}
.de {
	font-family: "Comic Sans MS", cursive;
	font-size: 36pt;
	color: #C00;
}
.fgws {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #C00;
}
.sssss {
	font-size: 18px;
	color: #C00;
}
.ttttttt {
	font-family: "Comic Sans MS", cursive;
	font-size: 24pt;
	color: #000;
}
.fghhhh {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
}
</style>
</head>
<table width="1206" border="1" align="center">
  <tr>
    <td width="1196" height="161" align="center" valign="middle" bgcolor="#000000"><table width="1132" height="108" border="1">
      <tr>
        <td width="299" align="center" bgcolor="#FFFFFF"><span class="dddd"><span class="ffff"><a href="2222.html" class="dddd">Surface Pro X</a></span></span></td>
        <td width="210" align="center" bgcolor="#FFFFFF" class="dddd"><a href="3333.html" class="dddd">MacBook</a></td>
        <td width="184" align="center" bgcolor="#FFFFFF" class="ffff"><span class="cccc"><a href="4444.html" class="dddd">Swift 7</a></span></td>
        <td width="268" align="center" bgcolor="#FFFFFF" class="cccc"><span class="ffff"><a href="5555.html" class="dddd">ZenBook Pro</a></span></td>
        <td width="137" align="center" bgcolor="#FFFFFF" class="ffff"><span class="cccc"><a href="6666.html" class="dddd">XPS</a></span></td>
        </tr>
    </table>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLpsjVlPrausHHaB-fRZHrHSA86QTAy0hIrJfN97VtcVD4c3SU&amp;s" alt="รูปภาพที่เกี่ยวข้อง" width="1133" height="137"/></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
      <table width="784" height="395">
      <tr>
        <td align="center" valign="middle" class="ffff"><p class="de">Thanks for your order.</p>
          <p>We will email you when your items ship.</p>
          <p class="use"><a href="index.html">Browse more product</a></p>
          <p class="use"><img src="images/minions-banana-png-5.png" width="541" height="302" longdesc="images/minions-banana-png-5.png" /></p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>


</html>